.layerStyle{
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: absolute;
  top: 10px;
  left: 100px;
}
.buttonContainer{
  Button{
    margin-right:8px;
  }
}
